<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxence/Desktop/WWDC/MyPlayground.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=7040&amp;EndingColumnNumber=12&amp;EndingLineNumber=266&amp;StartingColumnNumber=28&amp;StartingLineNumber=264&amp;Timestamp=611435495.383528"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
